<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingViewController" customModule="CoordinatorPOC" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="UGi-dE-ceo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="OnboardingView" customModule="CoordinatorPOC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGh-NT-91Z">
                    <rect key="frame" x="169" y="617" width="37" height="30"/>
                    <state key="normal" title="Done"/>
                    <connections>
                        <action selector="didSelectDoneButton:" destination="-1" eventType="touchUpInside" id="5bk-mV-c9y"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9r-xp-ebr">
                    <rect key="frame" x="152" y="107" width="71" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sGh-NT-91Z" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6Ig-Dx-6Z4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="sGh-NT-91Z" secondAttribute="bottom" constant="20" id="aqP-z6-SiU"/>
                <constraint firstItem="d9r-xp-ebr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="e4J-7D-45t"/>
                <constraint firstItem="d9r-xp-ebr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="87" id="jjn-ym-jdD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <connections>
                <outlet property="doneButton" destination="sGh-NT-91Z" id="fW7-Bx-6nR"/>
                <outlet property="welcomeLabel" destination="d9r-xp-ebr" id="DnT-Us-qNO"/>
            </connections>
        </view>
    </objects>
</document>
